# Nox

./: README.md
nox-bff/: pom.xml
nox-bff/nox-bff-common/: pom.xml
nox-bff/nox-bff-common/src/main/java/com/mall/noxbff/common/config/: RestTemplateConfig.java
nox-bff/nox-bff-core/: pom.xml
nox-bff/nox-bff-deploy/: pom.xml
nox-bff/nox-bff-deploy/src/main/java/com/mall/noxbff/: NoxBffDeployApplication.java
nox-bff/nox-bff-deploy/src/main/resources/: application.yml  bootstrap.yml
nox-bff/nox-bff-deploy/src/test/java/com/mall/noxbff/: NoxBffDeployApplicationTests.java
nox-bff/nox-bff-web/: pom.xml
nox-bff/nox-bff-web/src/main/java/com/mall/noxbff/web/controller/: HelloController.java
nox-common/: pom.xml
nox-common/src/main/java/com/mall/noxcommon/util/: DemoUtils.java
nox-common/src/test/java/com/mall/noxcommon/util/: DemoUtilsTests.java
nox-goods/: pom.xml
nox-goods/nox-goods-common/: pom.xml
nox-goods/nox-goods-common/src/main/java/com/mall/noxgoods/common/: RestTemplateConfig.java
nox-goods/nox-goods-core/: pom.xml
nox-goods/nox-goods-deploy/: pom.xml
nox-goods/nox-goods-deploy/src/main/java/com/mall/noxgoods/: NoxGoodsDeployApplication.java
nox-goods/nox-goods-deploy/src/main/java/com/mall/noxgoods/deploy/: NoxGoodsDeployApplication.java
nox-goods/nox-goods-deploy/src/main/resources/: application.yml  bootstrap.yml
nox-goods/nox-goods-deploy/src/test/java/com/mall/noxgoods/deploy/: NoxGoodsDeployApplicationTests.java
nox-goods/nox-goods-web/: pom.xml
nox-goods/nox-goods-web/src/main/java/com/mall/noxgoods/web/controller/: HelloController.java
nox-order/: pom.xml
nox-order/nox-order-common/: pom.xml
nox-order/nox-order-core/: pom.xml
nox-order/nox-order-deploy/src/main/java/com/mall/noxorder/: NoxOrderDeployApplication.java
nox-order/nox-order-deploy/src/main/java/com/mall/noxorder/deploy/: NoxOrderDeployApplication.java
nox-order/nox-order-deploy/src/main/resources/: application.yml  bootstrap.yml  pom.xml
nox-order/nox-order-deploy/src/test/java/com/mall/noxorder/deploy/: NoxOrderDeployApplicationTests.java
nox-order/nox-order-web/: pom.xml
